<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
/*		html, body * { background-color: lightseagreen; }*/
		body * {font-family: sans-serif; font-size: 22px; font-weight: normal; line-height: 1.5; color:#000;}
		body{
			max-width: 34em;
			margin: 1rem auto;
		}
		table{
			margin: 1rem 0;
		}
		h1, td, caption{
			padding:0.5rem;
		}
		ul{
/*			margin:0;*/
		}
		h1{
			text-align: center;
			text-transform: uppercase;
		}
		table{
			line-height: 1;
			border-collapse: collapse;
			border-spacing: 0;
			border:0.1em solid;
			width:100%;
		}
		td{
			border:0.1em solid;
			text-align: left;
			width:15em;
			height:1.5em;
		}
		input{
			border:0;
			outline:0;
		}
		#numberPerSession{
			width:1.5em;
		}
		ul{
			padding-left:2em;
			list-style-type: circle;
		}
	</style>
</head>
<body>
	<h1>Meetings Schedule Maker</h1>
	<table>
		<caption>Controls</caption>
		<tr>
			<td>
				<label for="startTime">From: </label><input type="time" class="selectTime" id="startTime" >
			</td>
			<td>
				<label for="endTime">To: </label><input type="time" class="selectTime" id="endTime">
			</td>
		</tr>
		<tr>
			<td>
				<label for="numberPerSession">Student(s) / session: </label><input type="number" id="numberPerSession" value="1" min="1" max="9">
			</td>
			<td>
				<input type='button' value='Make' id='btn'>
			</td>
		</tr>
	</table>
	<table id="schedule">
		<caption>Schedule</caption>
		<tr><td><ul id="result"></ul></td></tr>	
	</table>
</body>
<script>
let students = ["Ella", "Jenni", "Cassie", "Ivy", "Jialin", "Dhruvi", "Belle", "Elaine", "Rachel", "Yuka", "Eddie", "Nitya", "Selina", "Alex", "Alisa", "Moxin", "Grace", "Anaïs"];
const startInput = document.getElementById('startTime');
const endInput = document.getElementById('endTime');
const numberInput = document.getElementById('numberPerSession');
const generateButton = document.getElementById('btn')
const result = document.getElementById('result');

generateButton.addEventListener('click', function(){
	result.innerHTML = "";
	shuffle(students);

	const per = numberInput.value;   
	let groupedStudents = [];
	groupedStudents = students.reduce((resultArray, item, index) => { 
	  const chunkIndex = Math.floor(index/per)
	
	  if(!resultArray[chunkIndex]) {
	    resultArray[chunkIndex] = [] // start a new chunk
	  }
	
	  resultArray[chunkIndex].push(item)
	
	  return resultArray
	}, [])

	let check1 = startInput.value.match(/\d+:\d+/);
    let check2 = endInput.value.match(/\d+:\d+/);
    if(check1 != null && check2 != null){

		let from = new Date(`1970-01-01T${startInput.value}`);
		let to = new Date(`1970-01-01T${endInput.value}`);
		const schedule = makeSchedule(from, to, groupedStudents.length)
		for(let i=0; i<schedule.length; i++){
			let session = document.createElement('li');
			session.innerHTML = `${schedule[i].start}: ${groupedStudents[i].join(', ')}`;
			result.appendChild(session);
		}

    }else{
    	for(let i=0; i<groupedStudents.length; i++){
			let session = document.createElement('li');
			session.innerHTML = groupedStudents[i].join(', ');
			result.appendChild(session);
		}
    }
    
}, false);

function makeSchedule(from, to, amount){
	let entry = splitDateIntoEqualIntervals(from, to, amount);
	let sessions = [];
	for(let i = 0; i < entry.length-1; i++){
		let amPmFrom = convertToAMPM(entry[i]);
		let amPmTo = convertToAMPM(entry[i+1]);
		sessions.push({
			"student": students[i],
			"start": amPmFrom,
			"end": amPmTo
		});
	}
	return sessions
}

function splitDateIntoEqualIntervals(startTime, endTime, numberOfIntervals){
	let diff =  endTime.getTime() - startTime.getTime();
	let intervalLength = diff/numberOfIntervals;
	let intervals = [];
	for(let i = 0 ; i <= numberOfIntervals; i++){
		intervals.push(new Date(startTime.getTime()+i*intervalLength))
	}
	return intervals;
}

function convertToAMPM(hour24){
	let date = new Date(hour24);
	let options = {
  		hour: '2-digit', 
  		minute: "2-digit",
  		hour12: true
	};
	let timeString = date.toLocaleTimeString('en-US', options);
	return timeString;
}

function shuffle(array) {
  let currentIndex = array.length, randomIndex;
  while (currentIndex != 0) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;
    [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
  }
  return array;
}
</script>
</html>